================================================================================
QUIZ GENERATED FROM PDF FILES
Generated on: 2025-08-29 18:11:10
Total Questions: 10
================================================================================

Question 1:
But just then, both of 4_____ were ______ by the soldiers

A. system
B. process
C. method
D. captured

Correct Answer: D (captured)
--------------------------------------------------

Question 2:
______ is not innocent such as Uday

A. Method
B. System
C. Process
D. Harmit

Correct Answer: D (Harmit)
--------------------------------------------------

Question 3:
3 The following ______ has been divided into four segments

A. process
B. sentence
C. method
D. system

Correct Answer: B (sentence)
--------------------------------------------------

Question 4:
If there is no need to substitute it, select No substitution ______

A. method
B. required
C. process
D. system

Correct Answer: B (required)
--------------------------------------------------

Question 5:
But, when the ______ was thrown in front of the lion, the lion licked him and quietly sat beside him

A. system
B. slave
C. method
D. process

Correct Answer: B (slave)
--------------------------------------------------

Question 6:
______ out a tower of pots 3

A. knock
B. process
C. method
D. system

Correct Answer: A (knock)
--------------------------------------------------

Question 7:
4 The following sentence has been divided into four ______

A. method
B. system
C. process
D. segments

Correct Answer: D (segments)
--------------------------------------------------

Question 8:
13 How is the structure of health infrastructure and health care system in ______

A. Process
B. Method
C. System
D. India

Correct Answer: D (India)
--------------------------------------------------

Question 9:
3 Parts of the following sentence have been underlined and given as ______

A. options
B. process
C. system
D. method

Correct Answer: A (options)
--------------------------------------------------

Question 10:
Read the passage carefully and select the most ______ option to fill in each blank

A. appropriate
B. process
C. system
D. method

Correct Answer: A (appropriate)
--------------------------------------------------


ANSWER KEY:
--------------------
1. D
2. D
3. B
4. B
5. B
6. A
7. D
8. D
9. A
10. A
